WP_PORT=8080
DB_PORT=3306

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=oliveb2b
WORDPRESS_DB_USER=oliveb2b
WORDPRESS_DB_PASSWORD=oliveb2b
WORDPRESS_TABLE_PREFIX=wp_
MYSQL_ROOT_PASSWORD=oliveb2b_root

WP_URL=http://localhost:8080
WP_TITLE=OliveB2B
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin12345
WP_ADMIN_EMAIL=admin@example.com
